<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Indi Official</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" href="css/foundation-icons/foundation-icons.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Kelly+Slab|Roboto|Slabo+27px" rel="stylesheet">
</head>
  <body>
    <header>
  		<nav id="top-nav">
  			<a id="indi-logo-link" href="index.html">
  				<img id="indi-logo" src="img/Indi_Logotype_Anim.gif" alt="Indi-Logo">
  			</a>
  			<a class="top-nav-link" href="music.html">Music</a>
  			<a class="top-nav-link" href="vault.html">Vault</a>
  			<a class="top-nav-link" href="about.html">About</a>
  		</nav>
  	</header>
    <main id="about-main">
			<div id="about-pressimage"></div>
			<h1 id="about-title">about</h1>
			<h2 id="about-pullquote">'indi' is the moniker of contemporary musician &amp; composer Indira Force,
				<br>who originates from the rain forests of Titirangi, New Zealand,
				<br>&amp; built her foundations in classical piano.</h2>
			<hr>
			<section id="about-infocontainer">
				<p class="about-infosection">Indi writes using a combination of electronic and classical instrumentation, with a signature sound that relies on intricate details and multi-layered structures. She released her debut album <em>'Precipice'</em> on September 22nd 2017, comprising of 8 eclectic tracks that she had composed and produced over the course of two and a half years.</p>

	      <p class="about-infosection">Indi is also known for her work with the Christchurch based trip-hop band <a href="https://doprah.bandcamp.com/">Doprah</a> [<a href="http://archhill.co.nz/">Arch Hill Recordings</a>], which garnered international traction and acclaim at the time. She started with the group as a co-writer at only 19 in 2013, and they were nominated for awards at VNZMA the following year.</p>

				<p class="about-infosection">Indi is also a composer for screen and continues to work more so within this field than any other. Her work in film often contains string arrangement-based themes or ambient-electronic elements.</p>
			</section>
    </main>
    <footer class="indi-social-links">
			<a href="https://www.facebook.com/indiforceofficial"><i class="fi-social-facebook"></i></a>
			<a href="https://twitter.com/IndiForce"><i class="fi-social-twitter"></i></a>
			<a href="https://www.instagram.com/indiforce/"><i class="fi-social-instagram"></i></a>
			<a href="https://www.youtube.com/user/indiforceofficial"><i class="fi-social-youtube"></i></a>
    </footer>
  </body>
</html>
